# PeletonTakeHome

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krishnanand/peleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishnanand/peleton/: PeletonApplication.kt
app/src/main/java/com/krishnanand/peleton/dagger/: ApiModule.kt  AppModule.kt  PeletonComponent.kt
app/src/main/java/com/krishnanand/peleton/utils/: Utils.kt
app/src/main/java/com/krishnanand/peleton/viewmodels/: InjectableViewModelFactory.kt  ViewModelInjectionModule.kt  ViewModelKey.kt
app/src/main/java/com/krishnanand/peleton/weather/: WeatherApiModule.kt  WeatherApiService.kt  WeatherListActivity.kt  WeatherListActivityModule.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_empty_view.xml  activity_weather_list.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/krishnanand/peleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
