<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="weather"
            type="com.krishnanand.peleton.weather.Weather" />
        <variable
            name="viewModel"
            type="com.krishnanand.peleton.weather.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standardMargin"
        android:layout_marginBottom="@dimen/standardMargin">

        <TextView
            android:id="@+id/applicable_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:convertDateStringToDay="@{weather.applicableDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/standardMargin"
            tools:text="Applicable date" />

        <TextView
            android:id="@+id/max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/applicable_date"
            app:temperaturePrefix="@{@string/max_temp_string}"
            app:showTempInCelcius="@{weather.maxTemp}"
            android:layout_marginBottom="@dimen/standardMargin"
            tools:text="30.53" />

        <TextView
            android:id="@+id/min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/applicable_date"
            app:layout_constraintStart_toEndOf="@id/max_temp"
            app:showTempInCelcius="@{weather.minTemp}"
            app:temperaturePrefix="@{@string/min_temp_string}"
            android:layout_marginBottom="@dimen/standardMargin"
            android:layout_marginStart="@dimen/standardMargin"
            tools:text="35.32" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>